VITE_SUPABASE_URL=https://tjkolcmlwwouowpkgnzp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqa29sY21sd3dvdW93cGtnbnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODE4MzIsImV4cCI6MjA3MDc1NzgzMn0.AbshM4INuPwhEjc2yia_skhnVALE897FdoCPpEiztxo
VITE_CATEGORIA_PROVEEDORES_UUID=3f7dd883-6be2-47a7-92a0-8bb6cde24a3c
